{
  "name": "loga",
  "version": "0.1.5",
  "description": "a logging library",
  "keywords": [
    "log",
    "logging"
  ],
  "main": "src/index.coffee",
  "scripts": {
    "test": "mocha --compilers coffee:coffeescript/register"
  },
  "license": "MIT",
  "author": "Zolmeister (https://zolmeister.com/)",
  "dependencies": {},
  "devDependencies": {
    "coffeescript": "^2.3.2",
    "mocha": "^2.2.5"
  },
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Zolmeister/loga.git"
  },
  "bugs": {
    "url": "https://github.com/Zolmeister/loga/issues"
  },
  "homepage": "https://github.com/Zolmeister/loga"
}
